{
  "name": "sasstart",
  "version": "1.0.0",
  "description": "A short program prepering to code site with sass 7-1 pattern.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "albert.czarnecki",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1"
  }
}
